<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-01" view-index="0" gantt-divider-location="665" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nom" width="332" order="0"/>
        <field id="tpd4" name="Date de début" width="130" order="1"/>
        <field id="tpd5" name="Date de fin" width="182" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Lister les fonctionnalité" meeting="false" start="2018-01-01" duration="10" complete="0" expand="true">
            <task id="43" name="Front" meeting="false" start="2018-01-01" duration="10" complete="0" expand="true">
                <task id="3" name="Connexion" meeting="false" start="2018-01-12" duration="1" complete="0" expand="true"/>
                <task id="4" name="Inscription" meeting="false" start="2018-01-12" duration="1" complete="0" expand="true"/>
                <task id="5" name="Mot de passe oublié" meeting="false" start="2018-01-12" duration="1" complete="0" expand="true"/>
                <task id="37" name="Supprimer compte" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
                <task id="38" name="Update paramètres" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
                <task id="39" name="Update compte" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
                <task id="40" name="Envoi message contact" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
                <task id="42" name="Partage Event et article" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
            </task>
            <task id="44" name="Admin" meeting="false" start="2018-01-01" duration="1" complete="0" expand="false">
                <task id="45" name="Crud Event" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
                <task id="48" name="CRUD article" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
                <task id="49" name="CRUD post" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
                <task id="50" name="CRUD site" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
                <task id="51" name="CRUD gallery" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
                <task id="52" name="CRUD User" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
                <task id="46" name="Validate user" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
                <task id="47" name="CRUD contact message" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="1" name="Hirarchiser les fonctionnalité" meeting="false" start="2018-01-12" duration="1" complete="0" expand="true"/>
        <task id="18" name="Définir les routes" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
        <task id="17" name="Installer Symfony3.4" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
        <task id="59" name="Config database and connection" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
        <task id="53" name="Init git" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
        <task id="6" name="Install dependances" meeting="false" start="2018-01-01" duration="10" complete="0" expand="true">
            <task id="7" name="Webpack Encore (init and config)" meeting="false" start="2018-01-12" duration="1" complete="0" expand="true">
                <task id="8" name="Jquery" meeting="false" start="2018-01-12" duration="1" complete="0" expand="true"/>
                <task id="10" name="popper" meeting="false" start="2018-01-12" duration="1" complete="0" expand="true"/>
                <task id="9" name="Bootstrap(with composer)" meeting="false" start="2018-01-12" duration="1" complete="0" expand="true"/>
                <task id="11" name="fontawesome" meeting="false" start="2018-01-12" duration="1" complete="0" expand="true"/>
                <task id="12" name="tinymce" meeting="false" start="2018-01-12" duration="1" complete="0" expand="true"/>
            </task>
            <task id="13" name="bundles" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true">
                <task id="15" name="AppBundle" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
                <task id="57" name="Intégrate bootstrap sass" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="14" name="FrontTemplating" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true">
            <task id="19" name="Base(voir MindNode)" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true">
                <task id="20" name="Header(mobile&amp;Desktop)" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
                <task id="21" name="Footer(mobile&amp;Desktop)" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
                <task id="22" name="Content" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
                <task id="58" name="Créer des alias pour acceder aux dossiers view" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
            </task>
            <task id="23" name="Users" meeting="false" start="2018-01-01" duration="1" complete="0" expand="false">
                <task id="24" name="Profile" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
                <task id="34" name="Paramères" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
                <task id="35" name="Compte(gestion profile public)" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
            </task>
            <task id="25" name="Gallery" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
            <task id="26" name="Events" meeting="false" start="2018-01-01" duration="1" complete="0" expand="false">
                <task id="27" name="Event" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
            </task>
            <task id="28" name="Articles" meeting="false" start="2018-01-01" duration="1" complete="0" expand="false">
                <task id="29" name="article" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
            </task>
            <task id="30" name="Contact" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
            <task id="31" name="CGU" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
            <task id="32" name="Connexion" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
            <task id="33" name="Inscription" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="55" name="See custom system grid" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
        <task id="36" name="Dev fonctionnalité" meeting="false" start="2018-01-01" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
